\contentsline {section}{\numberline {0.1}Author's Note:}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Epiphany}{4}{section.0.2}%
\contentsline {chapter}{\numberline {1}The Unspoken}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Almost Left}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}I'm Back}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}No Censor}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Counter Decisions}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Living Hell}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Writer's Block}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Stuck}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}What's There to Enjoy}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Mustafif Rewrite}{19}{section.1.9}%
\contentsline {section}{\numberline {1.10}Fake Bitch Rewrite}{24}{section.1.10}%
\contentsline {section}{\numberline {1.11}5 Minutes}{26}{section.1.11}%
\contentsline {section}{\numberline {1.12}Ego}{28}{section.1.12}%
\contentsline {section}{\numberline {1.13}Illusions}{30}{section.1.13}%
\contentsline {section}{\numberline {1.14}Faggot}{31}{section.1.14}%
\contentsline {section}{\numberline {1.15}Non-Violence Revised}{32}{section.1.15}%
\contentsline {chapter}{\numberline {2}The Poetic Personas}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Poetic Personas}{35}{section.2.1}%
\contentsline {chapter}{\numberline {3}Lovely}{38}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tinker's Office}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Imprisonment}{40}{chapter.5}%
\contentsline {chapter}{\numberline {6}Classic Times}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Last Project}{42}{chapter.7}%
