\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Act\ i}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ i}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ ii}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ iii}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ iv}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ v}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ vi}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ vii}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scene\ viii}{14}{section*.10}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
