\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Author's Note:\\}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Turbulent Troubles}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Poet's Poem}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pac in the Head}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Waste}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Meaningless Life}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}I'm Okay}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Individual}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Love Shit}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Love Haiku}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Picture This}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Love}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Older}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Illusions}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Intelligence}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}I'm Okay Pt 2}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Love Pt 2}{29}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Beautiful Women}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Soul}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Love Pt 3}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Love in the Petal}{34}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}I'm Okay Pt 3}{36}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Turbulence Rewrite}{38}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Impatient}{41}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Freedom}{43}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}F**k You!}{45}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}History Will Remember This}{47}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Corruption}{49}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Protest}{52}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Terrorism}{54}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Sinful Perspectives}{55}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Relapse}{56}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Turbulent Thoughts Part 2}{58}{section.32}\protected@file@percent }
