\contentsline {section}{\numberline {0.1}Author's Note}{4}{section.0.1}%
\contentsline {chapter}{\numberline {1}The Sessions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Session [E]}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Back Again [E]}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Social Workers [E]}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Political Stupidity [E]}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Intoxicated [E]}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Early Days [E]}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Ever Lasting Dream [E]}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Twisting Words [E]}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Love Pt Fucking Something [E]}{23}{section.1.9}%
\contentsline {section}{\numberline {1.10}Lossed Motivation [E]}{25}{section.1.10}%
\contentsline {section}{\numberline {1.11}Lord? [E]}{28}{section.1.11}%
\contentsline {section}{\numberline {1.12}Questions/That Person [E]}{30}{section.1.12}%
\contentsline {section}{\numberline {1.13}Impressed/Time [E]}{32}{section.1.13}%
\contentsline {section}{\numberline {1.14}Unarmed Terrorist [E]}{34}{section.1.14}%
\contentsline {section}{\numberline {1.15}Fucking Bitches [E]}{36}{section.1.15}%
\contentsline {section}{\numberline {1.16}The Discussion [E]}{38}{section.1.16}%
\contentsline {section}{\numberline {1.17}Habits [E]}{40}{section.1.17}%
\contentsline {section}{\numberline {1.18}Mystery [E]}{41}{section.1.18}%
\contentsline {section}{\numberline {1.19}Last Session [E]}{42}{section.1.19}%
\contentsline {chapter}{\numberline {2}Alter Ego}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fuck it! [E]}{47}{section.2.1}%
\contentsline {section}{\numberline {2.2}K not C [E]}{50}{section.2.2}%
\contentsline {section}{\numberline {2.3}Beautiful [E]}{52}{section.2.3}%
\contentsline {section}{\numberline {2.4}Believe [E]}{53}{section.2.4}%
\contentsline {section}{\numberline {2.5}Recovery [E]}{55}{section.2.5}%
\contentsline {section}{\numberline {2.6}Nice}{57}{section.2.6}%
\contentsline {section}{\numberline {2.7}Alter Ego [E]}{58}{section.2.7}%
\contentsline {section}{\numberline {2.8}Message [E]}{61}{section.2.8}%
\contentsline {chapter}{\numberline {3}Poet's Poems}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Long Time Ago}{64}{section.3.1}%
\contentsline {section}{\numberline {3.2}Something [E]}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}I Wonder [E]}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}Blessed}{68}{section.3.4}%
\contentsline {section}{\numberline {3.5}Doc Talk (Skit)}{69}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ask}{69}{section.3.6}%
\contentsline {section}{\numberline {3.7}Remember [E]}{70}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lost and Found [E]}{71}{section.3.8}%
\contentsline {section}{\numberline {3.9}Turbulently Troubled}{74}{section.3.9}%
\contentsline {section}{\numberline {3.10}The Interview (Skit)}{75}{section.3.10}%
\contentsline {section}{\numberline {3.11}Trust Me and You [E]}{76}{section.3.11}%
\contentsline {section}{\numberline {3.12}Next Day [E]}{77}{section.3.12}%
\contentsline {section}{\numberline {3.13}The Interview Part 2(Skit)}{78}{section.3.13}%
\contentsline {section}{\numberline {3.14}Words [E]}{78}{section.3.14}%
\contentsline {section}{\numberline {3.15}Poet's Poem (Original) [E]}{80}{section.3.15}%
\contentsline {section}{\numberline {3.16}Stupid Genius [E]}{81}{section.3.16}%
\contentsline {section}{\numberline {3.17}Republicans [E]}{83}{section.3.17}%
\contentsline {section}{\numberline {3.18}Silent [E]}{84}{section.3.18}%
\contentsline {section}{\numberline {3.19}Another Poem [E]}{87}{section.3.19}%
\contentsline {section}{\numberline {3.20}I Have a Dream}{89}{section.3.20}%
\contentsline {section}{\numberline {3.21}China [E]}{90}{section.3.21}%
\contentsline {section}{\numberline {3.22}I Got Questions [E]}{92}{section.3.22}%
\contentsline {section}{\numberline {3.23}Gaze}{94}{section.3.23}%
\contentsline {section}{\numberline {3.24}Lovely}{95}{section.3.24}%
\contentsline {section}{\numberline {3.25}You}{96}{section.3.25}%
\contentsline {section}{\numberline {3.26}Waiting}{97}{section.3.26}%
\contentsline {section}{\numberline {3.27}Trilogy [E]}{98}{section.3.27}%
\contentsline {section}{\numberline {3.28}Tomorrow's Promise}{101}{section.3.28}%
\contentsline {section}{\numberline {3.29}Turbulence (Original) [E]}{103}{section.3.29}%
\contentsline {section}{\numberline {3.30}Turbulence 2 (Original)}{109}{section.3.30}%
\contentsline {section}{\numberline {3.31}Turbulence 3 [E]}{110}{section.3.31}%
\contentsline {section}{\numberline {3.32}Poets Poem 2}{111}{section.3.32}%
